APP_NAME = Platform Pembelajaran Siswa Magang
APP_PORT = 3000
APP_URL = http://localhost
NODE_ENV=development

# database
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=db_platformMagang
DB_USER=root
DB_PASS=
DB_PORT=3306

